[env]
debug = true

[database]
adapter = Mysql
host    = localhost
username = root
password = 123456
dbname   = speed_dev
charset  = utf8

[bbs]
adapter  = Mysql
host     = localhost
username = root
password = 123456
dbname   = kkys_dev
charset  = utf8

[application]
controllersDir = ../app/controllers/
modelsDir      = ../app/models/
migrationsDir  = ../app/migrations/
viewsDir       = ../app/views/
pluginsDir     = ../app/plugins/
libraryDir     = ../app/library/
cacheDir       = ../app/cache/
baseUri        = /Speed/

;迅搜配置文件在 ./app/xsconfig/
;同时需要在/usr/local/xunsearch/data/下建立同名目录
[xs]
answer = 
