[env]
debug = true

[database]
adapter = Mysql
host    = localhost
username = root
password = 123456
dbname   = speed_dev
charset  = utf8

[bbs]
adapter  = Mysql
host     = localhost
username = root
password = 123456
dbname   = kkys_dev
charset  = utf8

[application]
controllersDir = ../app/controllers/
modelsDir      = ../app/models/
migrationsDir  = ../app/migrations/
viewsDir       = ../app/views/
pluginsDir     = ../app/plugins/
libraryDir     = ../app/library/
cacheDir       = ../app/cache/
baseUri        = /Speed/
xsconfigDir    = APP_PATH"/app/xsconfig/"

; 开发：搜索配置统一放置 ./app/xsconfig/, 实际使用的用键在下面注册.
; 注意：手动建立数据目录 mkdir /usr/local/xunsearch/data/answer
[xs]
answer = 
entries = 
