[env]
debug = true

[database]
adapter = Mysql
host    = localhost
username = root
password = 123456
dbname   = speed_dev
charset  = utf8

[bbs]
adapter  = Mysql
host     = localhost
username = root
password = 123456
dbname   = kkys_dev
charset  = utf8

[application]
controllersDir = ../app/controllers/
modelsDir      = ../app/models/
migrationsDir  = ../app/migrations/
viewsDir       = ../app/views/
pluginsDir     = ../app/plugins/
libraryDir     = ../app/library/
cacheDir       = ../app/cache/
baseUri        = /Speed/
xsconfigDir    = APP_PATH"/app/xsconfig/"

;搜索配置文件放置在 ./app/xsconfig/
;并且实际使用的配置名在下面注册,只需要键.
[xs]
answer = 
